<!DOCTYPE html>
<html
	lang="fa"
	dir="rtl"
>
	<head>
		<!-- Page Meta Tags-->
		<meta charset="utf-8" />
		<meta
			http-equiv="x-ua-compatible"
			content="ie=edge"
		/>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta
			name="description"
			content=""
		/>
		<meta
			name="author"
			content=""
		/>
		<meta
			name="keywords"
			content=""
		/>

		<meta
			name="msapplication-TileColor"
			content="#da532c"
		/>
		<meta
			name="theme-color"
			content="#ffffff"
		/>

		<!-- Vendor CSS -->
		<link
			rel="stylesheet"
			href="/assets/css/libs.bundle.css"
		/>

		<!-- Main CSS -->
		<link
			rel="stylesheet"
			href="/assets/css/theme.bundle.css"
		/>

		<!-- Google Fonts-->
		<link
			rel="preconnect"
			href="https://fonts.googleapis.com"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>

		<!-- Fix for custom scrollbar if JS is disabled-->
		<noscript>
			<style>
				/**
          * Reinstate scrolling for non-JS clients
          */
				.simplebar-content-wrapper {
					overflow: auto;
				}
			</style>
		</noscript>

		<!-- Page Title -->
		<title>پیشرو کنترل وطن</title>
	</head>
	<body>
		<div id="root"></div>
		<script
			type="module"
			src="/src/main.tsx"
		></script>
	</body>
</html>
